<!doctype HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/bootstrap-slider.min.css" rel="stylesheet">
	<link href="./css/logColor.css" rel="stylesheet">
	<link href="./css/scrollbar.css" rel="stylesheet">
	<style>
		body {
			width: 100vw;
			height: 100vh;
			max-width: 100vw;
			max-height: 100vh;
			background-color: rgba(0, 0, 0, .8);
			overflow: hidden;
		}

		#titleBar {
			background-color: rgba(0, 0, 0, .9);
		}

		#logPreview {
			padding-left: 15px;
			overflow: auto;
		}

		.slider {
			width: 100% !important;
		}

		.logList {
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
		}

		.logList button {
			margin-left: 10px;
		}

		* {
			font-size: small;
			font-family: 'Malgun Gothic';
		}
	</style>
</head>

<body>
	<div id="titleBar">
		<text style="color: #ffffff" onclick="window.open('settings.html', '설정','width=400,height=500'); ">설정</text>
	</div>
	<div id="logPreview"></div>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/listen.js"></script>
	<script src="./js/logColor.js"></script>
	<script src="./js/uiFuncitons.js"></script>
	<script src="./js/audioFunctions.js"></script>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/bootstrap-slider.min.js"></script>
	<script src="./js/moment.js"></script>
	<script>
		function printData(data) {
			var decType = data.type & 255;
			var type = getType(decType);
			if (!filterLog(type)) return false;
			var timestamp = getTimeStampSpan(data);
			var detail = makeDetailData(data, decType);

			if(detail.isVisible)
				$("#logPreview").append('<div class="' + detail.logColor + ' code' + decType + ' fstyle" >' + timestamp + detail.prefix + $("<div></div>").text(data.data).html() + '</div>');
			
				return true;
		}

		document.addEventListener("onOverlayDataUpdate", function (data) {
			if (!data.detail)
				return;

			if (!window.meter)
				window.meter = new window.Data(data.detail);
			else
				window.meter.update(data.detail);
		});

		document.addEventListener("onLogLine", function (data) {
			if (!data.detail)
				return;

			if (data.detail.opcode == 0) {
				window.timeline.push({
					timestamp: new Date(data.detail.timestamp).getTime(),
					type: parseInt(data.detail.payload[0], 16),
					nickname: escapeLog(data.detail.payload[1]),
					data: escapeLog(data.detail.payload[2])
				});

				if (!window.pauseTimeline) {
					if (printData(window.timeline[window.timeline.length - 1])) {
						autoScroll();
						lineLimitation();
					}
				}
			}
			else if (data.detail.opcode == 1) {
				window.logline.push({
					timestamp: new Date(data.detail.timestamp).getTime(),
					type: -10,
					index: window.timeline.length - 1,
					data: window.lastZone
				});

				window.lastZone = data.detail.payload[1];
			}
		});

		$(window).load(function () {
			firstRunInitialize();
			resetTimeline();
			setHeight();
			$(window).resize(setHeight);
			activePlugin();
		});
	</script>
</body>

</html>